[gd_scene load_steps=3 format=3 uid="uid://d3fovir6hp6la"]

[ext_resource type="Script" path="res://Scripts/TestTask2/trigger2code.gd" id="2_7drrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uabmd"]
size = Vector2(128, 64)

[node name="Node2D" type="Node2D"]

[node name="AreaTriggerTest" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="AreaTriggerTest"]
script = ExtResource("2_7drrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaTriggerTest/Area2D"]
shape = SubResource("RectangleShape2D_uabmd")

[connection signal="body_entered" from="AreaTriggerTest/Area2D" to="AreaTriggerTest/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="AreaTriggerTest/Area2D" to="AreaTriggerTest/Area2D" method="_on_body_exited"]
