[gd_scene load_steps=6 format=3 uid="uid://b5xwws1uf7e13"]

[ext_resource type="Script" path="res://Scenes/Days/mastermindMonDay.gd" id="1_hcxrn"]
[ext_resource type="PackedScene" uid="uid://decwrshrfcsuv" path="res://Scenes/Days/UIMonday.tscn" id="2_k35jq"]
[ext_resource type="PackedScene" uid="uid://ccwk06ilarqkx" path="res://Scenes/Days/MondayGame.tscn" id="3_h4mns"]
[ext_resource type="PackedScene" uid="uid://fr7y2h7bsg1l" path="res://Scenes/user_interface_control.tscn" id="4_jwd1k"]
[ext_resource type="PackedScene" path="res://Scenes/expression_changes.tscn" id="5_w5ooe"]

[node name="MainGameWindow" type="Node2D"]

[node name="Mastermind" type="Node2D" parent="."]
script = ExtResource("1_hcxrn")

[node name="UserInterface" parent="." instance=ExtResource("2_k35jq")]
position = Vector2(427, 238)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
z_index = -1
offset_left = 9.0
offset_top = 2.0
offset_right = 679.0
offset_bottom = 326.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(670, 324)
render_target_update_mode = 4

[node name="RoomMovement" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_h4mns")]

[node name="Control" parent="." instance=ExtResource("4_jwd1k")]
offset_left = 695.0
offset_top = 15.0
offset_right = 695.0
offset_bottom = 15.0

[node name="ExpressionChanges" parent="." instance=ExtResource("5_w5ooe")]
position = Vector2(765, 398)
