[gd_scene load_steps=4 format=3 uid="uid://mgayqgy1t2xn"]

[ext_resource type="PackedScene" uid="uid://b0bkwy6ns55kr" path="res://player.tscn" id="1_07gom"]
[ext_resource type="PackedScene" uid="uid://c08h887ims0t" path="res://HighlightTrigger.tscn" id="2_otq2s"]
[ext_resource type="Script" path="res://mastermind.gd" id="3_64b0e"]

[node name="Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_07gom")]
position = Vector2(391, 276)

[node name="HighlightTest" parent="." instance=ExtResource("2_otq2s")]
position = Vector2(529, 301)

[node name="Mastermind" type="Node" parent="."]
script = ExtResource("3_64b0e")
