[gd_scene load_steps=2 format=3 uid="uid://y36gyikpa2et"]

[ext_resource type="Script" path="res://Scripts/ChangingTime/BedScript.gd" id="1_nb2yw"]

[node name="Node2D" type="Node2D"]

[node name="AreaTriggerTest" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="AreaTriggerTest"]
script = ExtResource("1_nb2yw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AreaTriggerTest/Area2D"]
polygon = PackedVector2Array(45, 24, -2, -51, -113, -121, -190, -139, -7, 6, -138, 81, -93, 114)

[connection signal="body_entered" from="AreaTriggerTest/Area2D" to="AreaTriggerTest/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="AreaTriggerTest/Area2D" to="AreaTriggerTest/Area2D" method="_on_body_exited"]
