[gd_scene load_steps=2 format=3 uid="uid://dgaf0kgiunk6e"]

[ext_resource type="Texture2D" uid="uid://cmjuny03yqooe" path="res://Sprites/Background/RoomNight.PNG" id="1_0l20s"]

[node name="BGtest" type="Node2D"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(677, 325)
render_target_update_mode = 4

[node name="RoomNight" type="Sprite2D" parent="SubViewport"]
position = Vector2(-104, -210)
texture = ExtResource("1_0l20s")
offset = Vector2(650, 450)
