[gd_scene load_steps=3 format=3 uid="uid://bqo0wljf4guwr"]

[ext_resource type="PackedScene" uid="uid://b0bkwy6ns55kr" path="res://Scenes/player.tscn" id="1_jt8wy"]
[ext_resource type="PackedScene" uid="uid://c08h887ims0t" path="res://Scenes/HighlightTrigger.tscn" id="2_cq5ha"]

[node name="InteractionTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jt8wy")]
position = Vector2(214, 207)

[node name="Node2D" parent="." instance=ExtResource("2_cq5ha")]
position = Vector2(357, 316)

[node name="Node2D2" parent="." instance=ExtResource("2_cq5ha")]
position = Vector2(368, 131)
