[gd_scene load_steps=8 format=3 uid="uid://b0uoighxohyq8"]

[ext_resource type="PackedScene" uid="uid://cusp1gqua1p72" path="res://Scenes/room_movement_interaction_window.tscn" id="2_lf1qo"]
[ext_resource type="Script" path="res://Scripts/mastermind.gd" id="3_y08jc"]
[ext_resource type="PackedScene" uid="uid://qt2782tsftfw" path="res://Scenes/user_interface.tscn" id="5_x6q2b"]

[ext_resource type="PackedScene" uid="uid://d3fovir6hp6la" path="res://Scenes/Triggers/trigger2.tscn" id="6_4wc8a"]
[ext_resource type="PackedScene" uid="uid://fr7y2h7bsg1l" path="res://Scenes/user_interface_control.tscn" id="7_ns3cv"]

[node name="MainGameWindow" type="Node2D"]

[node name="Bggamewindowtest" type="Sprite2D" parent="."]
position = Vector2(427, 240)
texture = ExtResource("1_rt0ea")

[node name="RoomMovement" parent="." instance=ExtResource("2_lf1qo")]
position = Vector2(-291, -420)

[node name="Player" parent="." instance=ExtResource("3_bbi3l")]
visible = false
position = Vector2(711, 571)

[node name="Mastermind" type="Node2D" parent="."]
script = ExtResource("3_y08jc")

[node name="UserInterface" parent="." instance=ExtResource("5_x6q2b")]
position = Vector2(427, 238)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 677.0
offset_bottom = 325.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(677, 325)
render_target_update_mode = 4

[node name="Node2D2" parent="." instance=ExtResource("6_4wc8a")]
position = Vector2(384, 230)

[node name="Control" parent="." instance=ExtResource("7_ns3cv")]
offset_left = 1120.0
offset_top = 568.0
offset_right = 1120.0
offset_bottom = 568.0
