[gd_scene load_steps=7 format=3 uid="uid://b0uoighxohyq8"]

[ext_resource type="Texture2D" uid="uid://cyyxcs3srj7k4" path="res://Sprites/Background/bggamewindowtest.png" id="1_rt0ea"]
[ext_resource type="PackedScene" uid="uid://cusp1gqua1p72" path="res://Scenes/room_movement_interaction_window.tscn" id="2_lf1qo"]
[ext_resource type="PackedScene" uid="uid://b0bkwy6ns55kr" path="res://Scenes/player.tscn" id="3_bbi3l"]
[ext_resource type="PackedScene" uid="uid://dtlgd7f7pwqcl" path="res://Scenes/Triggers/trigger1.tscn" id="5_mt8ld"]
[ext_resource type="PackedScene" uid="uid://qt2782tsftfw" path="res://Scenes/user_interface.tscn" id="5_x6q2b"]
[ext_resource type="PackedScene" uid="uid://d3fovir6hp6la" path="res://Scenes/Triggers/trigger2.tscn" id="6_4wc8a"]

[node name="MainGameWindow" type="Node2D"]

[node name="Bggamewindowtest" type="Sprite2D" parent="."]
visible = false
position = Vector2(427, 240)
texture = ExtResource("1_rt0ea")

[node name="RoomMovement" parent="." instance=ExtResource("2_lf1qo")]
position = Vector2(-291, -420)

[node name="Player" parent="." instance=ExtResource("3_bbi3l")]
visible = false
position = Vector2(711, 571)

[node name="HighlightTest" parent="." instance=ExtResource("4_fjupe")]
visible = false
position = Vector2(507, 225)

[node name="Node2D" parent="." instance=ExtResource("4_fjupe")]
visible = false
position = Vector2(174, 192)

[node name="UserInterface" parent="." instance=ExtResource("5_x6q2b")]
position = Vector2(285, 340)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 0

[node name="RoomMovementAndInteractables" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_lf1qo")]
visible = false

[node name="Node2D" parent="." instance=ExtResource("5_mt8ld")]
position = Vector2(180, 212)

[node name="Node2D2" parent="." instance=ExtResource("6_4wc8a")]
position = Vector2(384, 230)
