[gd_scene load_steps=5 format=3 uid="uid://cfyvafpx6xub"]

[ext_resource type="Texture2D" uid="uid://cbwlvigh22f50" path="res://Sprites/TestTask/TestTaskBG.png" id="1_utttn"]
[ext_resource type="Texture2D" uid="uid://duwr865cj6iyt" path="res://Sprites/TestTask/TestTaskButton.png" id="2_r882d"]
[ext_resource type="Script" path="res://Scripts/TestTask2/DualButton.gd" id="3_kpyhm"]
[ext_resource type="Script" path="res://Scripts/TestTask2/task_manager.gd" id="4_rhkvt"]

[node name="MinigameTest2" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_utttn")

[node name="Button" type="Sprite2D" parent="."]
position = Vector2(-60, 0)
texture = ExtResource("2_r882d")
script = ExtResource("3_kpyhm")

[node name="Button2" type="Sprite2D" parent="."]
position = Vector2(60, 0)
texture = ExtResource("2_r882d")
script = ExtResource("3_kpyhm")

[node name="TaskManager" type="Node2D" parent="."]
script = ExtResource("4_rhkvt")
