[gd_scene load_steps=3 format=3 uid="uid://mgayqgy1t2xn"]

[ext_resource type="PackedScene" uid="uid://b0bkwy6ns55kr" path="res://Scenes/player.tscn" id="1_07gom"]
[ext_resource type="PackedScene" uid="uid://c08h887ims0t" path="res://Scenes/HighlightTrigger.tscn" id="2_otq2s"]

[node name="Room" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_07gom")]
position = Vector2(391, 276)

[node name="HighlightTest" parent="." instance=ExtResource("2_otq2s")]
position = Vector2(529, 301)

[node name="Node2D" parent="." instance=ExtResource("2_otq2s")]
position = Vector2(148, 244)
