[gd_scene load_steps=7 format=3 uid="uid://cusp1gqua1p72"]

[ext_resource type="Texture2D" uid="uid://cmjuny03yqooe" path="res://Sprites/Background/RoomNight.PNG" id="2_g77em"]
[ext_resource type="PackedScene" uid="uid://b0bkwy6ns55kr" path="res://Scenes/player.tscn" id="3_086r8"]
[ext_resource type="PackedScene" uid="uid://dtlgd7f7pwqcl" path="res://Scenes/Triggers/trigger1.tscn" id="3_hi6el"]
[ext_resource type="Script" path="res://Scripts/fade_to_night.gd" id="3_k2qam"]
[ext_resource type="Texture2D" uid="uid://byacfw62rysxt" path="res://Sprites/Background/RoomDay.PNG" id="3_q7rd7"]
[ext_resource type="PackedScene" uid="uid://d3fovir6hp6la" path="res://Scenes/Triggers/trigger2.tscn" id="4_i1an6"]

[node name="RoomMovementAndInteractables" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("3_086r8")]
z_index = 1
position = Vector2(35, 95)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -150)
zoom = Vector2(0.6, 0.6)
editor_draw_limits = true

[node name="BGnight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_g77em")

[node name="BG" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("3_q7rd7")
script = ExtResource("3_k2qam")

[node name="Hitboxes" type="Node2D" parent="BG"]

[node name="Furniture" type="StaticBody2D" parent="BG/Hitboxes"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Hitboxes/Furniture"]
polygon = PackedVector2Array(-182, 64, -37, -19, 111, 65, 140, 56, 339, 167, 443, 129, 12, -224, -406, 26, -494, 131, -51, 424, -20, 418, -267.136, 236.871, -203, 199, -200, 134, -339, 47, -272, 9)

[node name="Void" type="StaticBody2D" parent="BG/Hitboxes"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BG/Hitboxes/Void"]
polygon = PackedVector2Array(-67, 449, 284, 313, 344, 175, -56, 412)

[node name="TestTrigger" parent="." instance=ExtResource("3_hi6el")]
position = Vector2(188, 92)

[node name="TestTrigger2" parent="." instance=ExtResource("4_i1an6")]
position = Vector2(76, 28)
