[gd_scene load_steps=4 format=3 uid="uid://b5bb4ognyul83"]

[ext_resource type="Texture2D" uid="uid://bpay2y0dw7847" path="res://Sprites/UI/MenuBG.PNG" id="1_66usr"]
[ext_resource type="Texture2D" uid="uid://do2v067b05hc5" path="res://Sprites/UI/StartButton.PNG" id="2_ravqh"]
[ext_resource type="Script" path="res://Scenes/StartButton.gd" id="3_c4j8l"]

[node name="StartMenuWindow" type="Node2D"]

[node name="MenuBg" type="Sprite2D" parent="."]
position = Vector2(514, 268)
texture = ExtResource("1_66usr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(737, 246)
texture = ExtResource("2_ravqh")
script = ExtResource("3_c4j8l")

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 695.0
offset_top = 54.0
offset_right = 853.0
offset_bottom = 162.0
theme_override_icons/icon = ExtResource("2_ravqh")
action_mode = 0
keep_pressed_outside = true
icon = ExtResource("2_ravqh")
