[gd_scene load_steps=2 format=3 uid="uid://qt2782tsftfw"]

[ext_resource type="Texture2D" uid="uid://c268fj6ly4qwu" path="res://Sprites/UI/UI window.png" id="1_ho7ed"]

[node name="UserInterface" type="Node2D"]

[node name="UiWindowLayerTest" type="Sprite2D" parent="."]
texture = ExtResource("1_ho7ed")
