[gd_scene load_steps=12 format=3 uid="uid://fr7y2h7bsg1l"]

[ext_resource type="Texture2D" uid="uid://c268fj6ly4qwu" path="res://Sprites/UI/UI window.png" id="1_4e0ct"]
[ext_resource type="Texture2D" uid="uid://cqqym4ttnnior" path="res://Sprites/UI/ui uncolored - bars and expression box.png" id="2_44udp"]
[ext_resource type="Script" path="res://Scripts/UI/health_bar.gd" id="3_y5nwa"]
[ext_resource type="Texture2D" uid="uid://bukhom5ajghw5" path="res://Sprites/UI/healthempty.png" id="4_0yhnk"]
[ext_resource type="Texture2D" uid="uid://cf5rxwc5xp8ul" path="res://Sprites/UI/healthbar.png" id="5_w3ih5"]
[ext_resource type="Script" path="res://Scripts/UI/sanity_bar.gd" id="6_ntu16"]
[ext_resource type="Script" path="res://Scripts/UI/work_bar.gd" id="7_28ifb"]
[ext_resource type="Texture2D" uid="uid://bymcgb7tjj07v" path="res://Sprites/UI/sanitybar-nerve.png" id="7_bkuhp"]
[ext_resource type="Texture2D" uid="uid://iqosek6l2bkd" path="res://Sprites/UI/sanityempty.png" id="7_ex8jh"]
[ext_resource type="Texture2D" uid="uid://vacjn4tn7ssb" path="res://Sprites/UI/workprogressbar.png" id="8_bysrp"]
[ext_resource type="Texture2D" uid="uid://bohrtr0sh3s1" path="res://Sprites/UI/workempty.png" id="10_xvfj0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -854.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0140672, 0.127109, 0.431451, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(428, 238)
texture = ExtResource("1_4e0ct")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(427, 240)
texture = ExtResource("2_44udp")

[node name="WorkBars" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
alignment_horizontal = 0

[node name="HealthBar" type="Node2D" parent="WorkBars"]
script = ExtResource("3_y5nwa")

[node name="HBar" type="TextureProgressBar" parent="WorkBars/HealthBar"]
offset_right = 40.0
offset_bottom = 40.0
max_value = 50.0
step = 0.1
value = 50.0
fill_mode = 1
texture_under = ExtResource("4_0yhnk")
texture_progress = ExtResource("5_w3ih5")

[node name="TimerHealth" type="Timer" parent="WorkBars/HealthBar"]
process_callback = 0
one_shot = true

[node name="SanityBar" type="Node2D" parent="WorkBars"]
script = ExtResource("6_ntu16")

[node name="SBar" type="TextureProgressBar" parent="WorkBars/SanityBar"]
offset_left = -0.39502
offset_top = 29.6
offset_right = 137.605
offset_bottom = 69.6
max_value = 50.0
step = 0.1
value = 50.0
fill_mode = 1
texture_under = ExtResource("7_ex8jh")
texture_progress = ExtResource("7_bkuhp")

[node name="TimerSanity" type="Timer" parent="WorkBars/SanityBar"]
process_callback = 0
one_shot = true

[node name="WorkBar" type="Node2D" parent="WorkBars"]
script = ExtResource("7_28ifb")

[node name="WBar" type="TextureProgressBar" parent="WorkBars/WorkBar"]
offset_left = -0.39502
offset_top = 60.6
offset_right = 137.605
offset_bottom = 100.6
step = 20.0
value = 20.0
fill_mode = 1
texture_under = ExtResource("10_xvfj0")
texture_progress = ExtResource("8_bysrp")

[connection signal="timeout" from="WorkBars/HealthBar/TimerHealth" to="WorkBars/HealthBar" method="_on_timer_health_timeout"]
[connection signal="timeout" from="WorkBars/SanityBar/TimerSanity" to="WorkBars/SanityBar" method="_on_timer_sanity_timeout"]
