[gd_scene load_steps=2 format=3 uid="uid://cwf0n5awgp6kd"]

[ext_resource type="Texture2D" uid="uid://cvml7usp7sg3q" path="res://Sprites/EndScreens/bad end draft.png" id="1_c1cxn"]

[node name="BadEnd" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(427, 240)
texture = ExtResource("1_c1cxn")
