[gd_scene load_steps=9 format=3 uid="uid://pmcemip7v2xm"]

[ext_resource type="Texture2D" uid="uid://b8iepn4xgxhpb" path="res://Sprites/Tasks/TrashTask/PowerBarTest.png" id="1_fmegu"]
[ext_resource type="Script" path="res://Scripts/Tasks/TrashTask/TrashScript.gd" id="2_h25ys"]
[ext_resource type="Texture2D" uid="uid://cx5dp3d3nvfth" path="res://Sprites/Tasks/TrashTask/TrashBG.PNG" id="2_s1ucj"]
[ext_resource type="Texture2D" uid="uid://cmp5kg0kx0m6n" path="res://Sprites/Tasks/TrashTask/TrashBag.png" id="4_cdamg"]
[ext_resource type="Script" path="res://Scripts/Tasks/TrashTask/TrashTrigger.gd" id="4_woysl"]
[ext_resource type="Script" path="res://Scripts/Tasks/TrashTask/TrashScriptFail.gd" id="5_agfwy"]
[ext_resource type="AudioStream" uid="uid://7nrtf3sk8gdq" path="res://Audio/Impact.mp3" id="6_rd32j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmeyc"]
radius = 26.0

[node name="TrashTask" type="Node2D"]
position = Vector2(465, 313)

[node name="PowerBar" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-390, -15)
texture = ExtResource("1_fmegu")
offset = Vector2(0, -16)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(-85.5, -75)
texture = ExtResource("2_s1ucj")

[node name="Ball" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-344.5, 34)
script = ExtResource("2_h25ys")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("4_cdamg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_vmeyc")

[node name="Chute" type="Node2D" parent="."]
position = Vector2(-132.5, -50)

[node name="Area2D" type="Area2D" parent="Chute"]
script = ExtResource("4_woysl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chute/Area2D"]
polygon = PackedVector2Array(261, 5, 349, 4, 347, 107, 263, 38)

[node name="TrashCrash" type="AudioStreamPlayer2D" parent="Chute/Area2D/CollisionPolygon2D"]
stream = ExtResource("6_rd32j")
max_distance = 4000.0

[node name="Area2D2" type="Area2D" parent="Chute"]
script = ExtResource("5_agfwy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Chute/Area2D2"]
polygon = PackedVector2Array(-351, 198, 353, 198, 571, 1, 551, -383, 498, -383, -328, -405, -329, -390, 488, -350, 506, 2, 346, 5, 347, 104, 304, 66, 309, 145)

[node name="TrashCrash" type="AudioStreamPlayer2D" parent="Chute/Area2D2/CollisionPolygon2D"]
stream = ExtResource("6_rd32j")
max_distance = 4000.0

[node name="TrashCrash" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-132.5, -50)
stream = ExtResource("6_rd32j")
autoplay = true
max_distance = 4000.0

[connection signal="body_entered" from="Chute/Area2D" to="Chute/Area2D" method="_on_body_entered"]
[connection signal="finished" from="Chute/Area2D/CollisionPolygon2D/TrashCrash" to="Chute/Area2D" method="_on_trash_crash_finished"]
[connection signal="body_entered" from="Chute/Area2D2" to="Chute/Area2D2" method="_on_body_entered"]
[connection signal="finished" from="TrashCrash" to="Chute/Area2D" method="_on_trash_crash_finished"]
